# TA-Task-Backend

./: pom.xml  testng.xml
src/main/java/models/: ApiError.java  User.java  UsersResponse.java
src/test/java/ApiTest/: ApiTest.java
src/test/java/utils/: DbHelper.java  WireMockAdminClient.java
